<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Atom Data Table Designer</Name>
    <Description>Atom Data Table Designer</Description>
    <Icon>Atom.DataTableDesigner.ico</Icon>
    <TemplateID>72b0a555-2fda-431d-b27b-83cc0aaf538e</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>DataTableDesigner.datatable</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>Atom.Runtime</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Designer" CustomTool="TableDesignerCSharpGenerator" ItemType="AdditionalFiles" TargetFileName="$fileinputname$.datatable" ReplaceParameters="true">DataTableDesigner.datatable</ProjectItem>
  </TemplateContent>
</VSTemplate>